[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,pep8,pylint

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --verbosity=2 src/callme/tests/unit

[testenv:venv]
commands = {posargs}

[testenv:integration]
commands = nosetests {posargs} --verbosity=2 src/callme/tests/integration

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
    NOSE_COVER_BRANCHES=1
    NOSE_COVER_PACKAGE=callme
deps = {[testenv]deps}
    coverage>=3.6

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
setenv = PYTHONPATH={toxinidir}/src
deps = {[testenv]deps}
    pylint==0.26.0
commands = pylint -r n -f colorized --rcfile=pylintrc callme

[flake8]
builtins = _
exclude = .venv,.tox,doc,*egg,.git
