[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8,pylint

[testenv]
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --verbosity=2 src/callme/tests/unit

[testenv:venv]
commands = {posargs}

[testenv:integration]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --verbosity=2 src/callme/tests/integration

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_PACKAGE=callme
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coverage>=3.6

[testenv:pep8]
sitepackages = False
deps = flake8>=2.0
commands = flake8 {posargs}

[testenv:pylint]
setenv = PYTHONPATH={toxinidir}/src
deps = pylint==0.26.0
commands = pylint -r n -f colorized callme

[flake8]
builtins = _
exclude = .venv,.tox,doc,*egg,.git
